# cat_doctor

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/healthmall/sail/cat_doctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/healthmall/sail/cat_doctor/: Bean.java  Constant.java  MyApplication.java
app/src/main/java/com/healthmall/sail/cat_doctor/activity/: ExamineActivity.java  IndexActivity.java  InfoActivity.java  MainActivity.java  ManagerLoginActivity.java  ManagerMainActivity.java  (+4 more)
app/src/main/res/anim/: alert_in_anim.xml  alert_out_anim.xml  loading_rotate.xml
app/src/main/res/drawable/: basic_wifi_pwd_check_selector.xml  bg_blue_green.xml  bg_corner_gray.xml  bg_corner_white.xml  blue_button_bg.xml  blue_progress.xml  body_examine.xml  body_fat_step.xml  body_height_step.xml  body_temp_step.xml  button_blue_trans_corner.xml  button_body_click_selector.xml  button_cancel_selector.xml  button_commit_selector.xml  button_corner.xml  button_delete_selector.xml  button_finish_examine_selector.xml  button_finish_selector.xml  button_next_selector.xml  button_ok_selector.xml  button_reexamine_body_selector.xml  button_reexamine_fat_selector.xml  button_reexamine_selector.xml  button_report_selector.xml  button_rerecognize_selector.xml  button_retake_pic_selector.xml  button_return_selector.xml  button_start_selector.xml  button_take_pic_selector.xml  button_upgrade_selector.xml  cb_wlan_power_selector.xml  circle_gray.xml  circle_trans.xml  examine_logout_selector.xml  examine_menu11_finish_selector.xml  examine_menu11_unfinish_selector.xml  examine_menu1_finish_selector.xml  examine_menu1_unfinish_selector.xml  examine_menu2_finish_selector.xml  examine_menu2_unfinish_selector.xml  (+58 more)
app/src/main/res/layout/: activity_examine.xml  activity_examine1.xml  activity_health_report.xml  activity_index.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_report.xml  activity_test.xml  activity_tip.xml  activity_video.xml  dialog_age.xml  dialog_confirm_init.xml  dialog_error.xml  dialog_exit.xml  dialog_logout.xml  dialog_nav_tip.xml  dialog_new_version.xml  dialog_power.xml  dialog_report.xml  dialog_tip.xml  dialog_tip_body_hw.xml  dialog_tip_no_button.xml  dialog_tip_no_button2.xml  dialog_tip_result.xml  dialog_tip_result2.xml  dialog_tip_result_fat.xml  dialog_upgrade.xml  dialog_upgrade_fail.xml  dialog_voice_sel.xml  dialog_wifi_pwd.xml  fragment_about.xml  fragment_basic_set.xml  fragment_examine_blood_heart.xml  fragment_examine_blood_heart1.xml  fragment_examine_bloodo.xml  fragment_examine_bloodo1.xml  fragment_examine_body.xml  fragment_examine_body1.xml  (+42 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/healthmall/sail/cat_doctor/: ExampleUnitTest.java
(+128 files in other folders)
