<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/examine_logout_selector" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/text_mgray"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:text="2017年8月2日 周三 17:80"
            android:textSize="16px" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/examine_top_bg" />

        <RadioGroup
            android:id="@+id/rg_menu"
            android:layout_width="233px"
            android:layout_height="778px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="48px"
            android:gravity="right"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/examine_menu1_unfinish_selector" />

            <RadioButton
                android:id="@+id/rb_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/examine_menu11_unfinish_selector" />

            <RadioButton
                android:id="@+id/rb_bloodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/examine_menu2_unfinish_selector" />

            <RadioButton
                android:id="@+id/rb_blood_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/examine_menu3_unfinish_selector" />

            <RadioButton
                android:id="@+id/rb_face_ton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/examine_menu4_unfinish_selector" />

            <RadioButton
                android:id="@+id/rb_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/examine_menu5_unfinish_selector" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/examine_user_area_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12px"
                android:layout_marginTop="92px"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="76px"
                    android:layout_height="76px"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/iv_user_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/examine_user_bg"
                        android:paddingBottom="12px"
                        android:paddingLeft="7px"
                        android:paddingRight="7px"
                        android:paddingTop="4px"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/iv_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/main_vip" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_username"
                    style="@style/text_mgray"
                    android:ellipsize="end"
                    android:maxEms="5"
                    android:maxLines="1"
                    android:text="用户名称"
                    android:textSize="14px" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16px"
                android:layout_marginTop="22px"
                android:button="@null"
                android:drawablePadding="-15px"
                android:drawableTop="@drawable/voice_selector"
                android:gravity="center_horizontal"
                android:text="语音操作"
                android:textColor="@drawable/text_blue_gray_selector"
                android:textSize="14px" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>