<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="6">

        <ImageView
            android:id="@+id/iv_body"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_menu1_selector"
            android:gravity="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/main_line" />


        <ImageView
            android:id="@+id/iv_temp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_menu11_selector"
            android:gravity="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/main_line" />

        <ImageView
            android:id="@+id/iv_blood_o"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_menu2_selector"
            android:gravity="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/main_line" />

        <ImageView
            android:id="@+id/iv_bp_hp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_menu3_selector"
            android:gravity="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/main_line" />

        <ImageView
            android:id="@+id/iv_face_ton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_menu4_selector"
            android:gravity="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/main_line" />

        <ImageView
            android:id="@+id/iv_question"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_menu5_selector"
            android:gravity="center" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:background="#15b9b9b9">

        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/examine_logout_selector" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/text_mgray"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:text="2017年8月2日 周三 17:80"
            android:textSize="16px" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="76px"
        android:layout_height="76px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124px">

        <ImageView
            android:id="@+id/iv_head_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5px"
            android:src="@mipmap/info_head_bg" />

        <ImageView
            android:id="@+id/iv_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/main_vip" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_nick_name"
        style="@style/text_mgray"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="201px"
        android:text="哈哈哈"
        android:textSize="14px" />

    <CheckBox
        android:id="@+id/cb_voice"
        style="@style/text_mgray"
        android:layout_marginLeft="1019px"
        android:layout_marginTop="131px"
        android:button="@drawable/nav_trans"
        android:checked="true"
        android:drawablePadding="-8px"
        android:drawableTop="@drawable/voice_selector"
        android:gravity="center_horizontal"
        android:text="语音操作"
        android:textSize="14px" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="247px"
        android:src="@mipmap/main_title" />

</RelativeLayout>