<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="590px"
    android:layout_height="390px"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.healthmall.sail.cat_doctor.widget.NoPaddingTextView
        style="@style/text_black"
        android:layout_marginTop="103px"
        android:text="生成报告"
        android:textSize="60px"
        android:textStyle="bold" />

    <TextView
        style="@style/text_mgray"
        android:layout_marginTop="37px"
        android:text="亲，面诊/舌诊的报告需结合
中医体质辨识的结果来分析哦~"
        android:textSize="18px" />

    <ImageView
        android:id="@+id/iv_identify"
        android:layout_marginTop="16px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/report_identify"/>


    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_marginTop="14px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/report_cancel"/>

</LinearLayout>