<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/tip_bottom_hide" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <com.healthmall.sail.cat_doctor.widget.ProgressView
            android:id="@+id/pv_progress"
            android:layout_width="match_parent"
            android:layout_height="20px" />

        <TextView
            style="@style/text_mgray"
            android:layout_marginBottom="50px"
            android:layout_marginTop="50px"
            android:text="您正在测量血压，请保持安静，放松心情..."
            android:textSize="20px" />

    </LinearLayout>

</LinearLayout>