<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="116px"
        android:layout_marginTop="52px"
        android:orientation="vertical">

        <TextView
            style="@style/text_black"
            android:text="血压/心率"
            android:textSize="36px"
            android:textStyle="bold" />

        <TextView
            style="@style/text_mgray"
            android:layout_marginTop="7px"
            android:text="Blood Pressure/Heart Rate"
            android:textSize="18px" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34px"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3px"
                android:src="@mipmap/progress_1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_step1"
                    style="@style/text_blue"
                    android:text="操作指示"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/tv_step2"
                    style="@style/text_mgray"
                    android:layout_marginTop="40px"
                    android:text="测量过程"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/tv_step3"
                    style="@style/text_mgray"
                    android:layout_marginTop="40px"
                    android:text="测量结果"
                    android:textSize="20px" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_step1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">


        <ImageView
            android:id="@+id/iv_bp_hr_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_start"
            style="@style/text_white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="150px"
            android:background="@drawable/button_start_selector"
            android:text="" />

        <TextView
            style="@style/text_mgray"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="90px"
            android:text="@string/examine_body_tip1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_step23"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <TextView
            style="@style/text_mgray"
            android:layout_marginLeft="438px"
            android:layout_marginTop="73px"
            android:text="血压"
            android:textSize="32px" />

        <RelativeLayout
            android:id="@+id/rl_hp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="439px"
            android:layout_marginTop="153px">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="10px"
                android:src="@mipmap/bp_hr_bp_bg" />

            <com.healthmall.sail.cat_doctor.widget.WaveView
                android:id="@+id/wave1"
                android:layout_width="144px"
                android:layout_height="460px" />

            <ImageView
                android:layout_width="144px"
                android:layout_height="460px"
                android:src="@mipmap/bp_hr_bp_bottle1" />

            <com.healthmall.sail.cat_doctor.widget.NoPaddingTextView
                android:id="@+id/tv_high_pressure"
                style="@style/text_white"
                android:layout_alignLeft="@id/wave1"
                android:layout_alignRight="@id/wave1"
                android:layout_marginTop="346px"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="60px" />

            <TextView
                style="@style/text_white"
                android:layout_alignLeft="@id/wave1"
                android:layout_alignRight="@id/wave1"
                android:layout_marginTop="400px"
                android:gravity="center_horizontal"
                android:text="收缩压mmhg"
                android:textSize="20px" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_lp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="726px"
            android:layout_marginTop="153px">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="10px"
                android:src="@mipmap/bp_hr_bp_bg" />

            <com.healthmall.sail.cat_doctor.widget.WaveView
                android:id="@+id/wave2"
                android:layout_width="144px"
                android:layout_height="460px" />

            <ImageView
                android:layout_width="144px"
                android:layout_height="460px"
                android:src="@mipmap/bp_hr_bp_bottle2" />

            <com.healthmall.sail.cat_doctor.widget.NoPaddingTextView
                android:id="@+id/tv_low_pressure"
                style="@style/text_white"
                android:layout_alignLeft="@id/wave2"
                android:layout_alignRight="@id/wave2"
                android:layout_marginTop="346px"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="60px" />

            <TextView
                style="@style/text_white"
                android:layout_alignLeft="@id/wave2"
                android:layout_alignRight="@id/wave2"
                android:layout_marginTop="400px"
                android:gravity="center_horizontal"
                android:text="舒张压mmhg"
                android:textSize="20px" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="395px"
            android:layout_marginTop="330px"
            android:src="@mipmap/bp_hr_virline" />

        <View
            android:layout_width="145px"
            android:layout_height="106px"
            android:layout_marginLeft="582px"
            android:layout_marginTop="330px"
            android:background="#1a00b99e" />

        <TextView
            style="@style/text_mgray"
            android:layout_marginLeft="633px"
            android:layout_marginTop="265px"
            android:text="偏高"
            android:textSize="24px" />


        <TextView
            style="@style/text_green"
            android:layout_marginLeft="633px"
            android:layout_marginTop="372px"
            android:text="正常"
            android:textSize="24px" />

        <TextView
            style="@style/text_mgray"
            android:layout_marginLeft="633px"
            android:layout_marginTop="469px"
            android:text="偏低"
            android:textSize="24px" />


        <TextView
            style="@style/text_mgray"
            android:layout_marginLeft="1067px"
            android:layout_marginTop="73px"
            android:text="心率"
            android:textSize="32px" />

        <View
            android:id="@+id/divider"
            android:layout_width="1px"
            android:layout_height="691px"
            android:layout_marginLeft="959px"
            android:layout_marginTop="66px"
            android:background="@color/mgray" />

        <RelativeLayout
            android:id="@+id/rl_heart_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1056px"
            android:layout_marginTop="300px">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:src="@mipmap/bp_hr_heart_bg" />


            <com.healthmall.sail.cat_doctor.widget.HeartRateView
                android:id="@+id/hrv_hr"
                android:layout_width="390px"
                android:layout_height="136px"
                android:layout_marginLeft="23px"
                android:layout_marginTop="50px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="97px"
                android:src="@mipmap/bp_hr_heart" />


            <com.healthmall.sail.cat_doctor.widget.NoPaddingTextView
                android:id="@+id/tv_heart_rate"
                style="@style/text_orange"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60px"
                android:text="0"
                android:textSize="60px" />

            <TextView
                style="@style/text_mgray"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="124px"
                android:text="bpm"
                android:textSize="17px" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_heart_rate_high"
            style="@style/text_green"
            android:layout_marginLeft="1017px"
            android:layout_marginTop="395px"
            android:text="100"
            android:textSize="18px" />

        <TextView
            android:id="@+id/tv_heart_rate_low"
            style="@style/text_green"
            android:layout_marginLeft="1516px"
            android:layout_marginTop="395px"
            android:text="60"
            android:textSize="18px" />

        <TextView
            style="@style/text_mgray"
            android:layout_marginLeft="1562px"
            android:layout_marginTop="395px"
            android:text="次/分钟"
            android:textSize="18px" />

        <RelativeLayout
            android:id="@+id/rl_result1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/rl_hp"
            android:layout_alignRight="@+id/rl_lp"
            android:layout_marginTop="661px"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_result_tip1"
                style="@style/text_mgray"
                android:text="解读结果"
                android:textSize="24px" />

            <TextView
                android:id="@+id/tv_result_blood_pressure"
                style="@style/text_green"
                android:layout_centerHorizontal="true"
                android:text="正常"
                android:textSize="40px" />

            <TextView
                android:id="@+id/tv_result_blood_pressure_alarm"
                style="@style/text_mgray"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="68px"
                android:gravity="center_horizontal"
                android:text="@string/bp_tip_nomal"
                android:textSize="16px" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_result2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_heart_rate_high"
            android:layout_alignRight="@id/tv_heart_rate_low"
            android:layout_marginTop="661px"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_result_tip2"
                style="@style/text_mgray"
                android:text="解读结果"
                android:textSize="24px" />

            <TextView
                android:id="@+id/tv_result_heart_rate"
                style="@style/text_green"
                android:layout_centerHorizontal="true"
                android:text="正常"
                android:textSize="40px" />

            <TextView
                android:id="@+id/tv_result_heart_rate_alarm"
                style="@style/text_mgray"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="68px"
                android:gravity="center_horizontal"
                android:text="@string/hr_tip_nomal"
                android:textSize="16px" />


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>