<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="116px"
        android:layout_marginTop="52px"
        android:orientation="vertical">

        <TextView
            style="@style/text_black"
            android:text="体温"
            android:textSize="36px" />

        <TextView
            style="@style/text_mgray"
            android:layout_marginTop="7px"
            android:text="Temperature"
            android:textSize="18px" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34px"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3px"
                android:src="@mipmap/progress_1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_step1"
                    style="@style/text_blue"
                    android:text="操作指示"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/tv_step2"
                    style="@style/text_mgray"
                    android:layout_marginTop="40px"
                    android:text="测量过程"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/tv_step3"
                    style="@style/text_mgray"
                    android:layout_marginTop="40px"
                    android:text="测量结果"
                    android:textSize="20px" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_step1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_temp_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_start"
            style="@style/text_white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="42px"
            android:background="@drawable/button_start_selector" />

        <TextView
            style="@style/text_mgray"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32px"
            android:text="@string/examine_body_tip1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_step23"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="1217px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350px"
            android:layout_marginTop="444px">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/temp_temperature" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="108px"
                android:layout_marginTop="24px"
                android:src="@mipmap/temp_ruler" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="139px"
            android:layout_marginLeft="568px"
            android:layout_marginTop="327px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_temp_area_nomal"
                style="@style/text_mgray"
                android:layout_width="325px"
                android:layout_height="match_parent"
                android:background="@color/mmmgray"
                android:gravity="center"
                android:text="正常"
                android:textSize="61px" />


            <TextView
                android:id="@+id/tv_temp_area_high1"
                style="@style/text_mgray"
                android:layout_width="68px"
                android:layout_height="match_parent"
                android:background="@color/mmmgray"
                android:gravity="center"
                android:text="偏高"
                android:textSize="23px" />


            <TextView
                android:id="@+id/tv_temp_area_high2"
                style="@style/text_mgray"
                android:layout_width="108px"
                android:layout_height="match_parent"
                android:background="@color/mmmgray"
                android:gravity="center"
                android:text="发烧"
                android:textSize="23px" />


            <TextView
                android:id="@+id/tv_temp_area_high3"
                style="@style/text_mgray"
                android:layout_width="183px"
                android:layout_height="match_parent"
                android:background="@color/mmmgray"
                android:gravity="center"
                android:text="高烧"
                android:textSize="23px" />

        </LinearLayout>


        <com.healthmall.sail.cat_doctor.widget.TemperatureView
            android:id="@+id/tv_temp_view"
            android:layout_width="1069px"
            android:layout_height="150px"
            android:layout_marginLeft="424px"
            android:layout_marginTop="397px"
            android:scaleType="fitXY"
            android:src="@mipmap/temp_ruler_meban" />

        <!--  <LinearLayout
              android:id="@+id/ll_temp_index"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="400px"
              android:layout_marginTop="385px"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:visibility="gone">

              <com.healthmall.sail.cat_doctor.widget.NoPaddingTextView
                  android:id="@+id/tv_temp"
                  style="@style/text_green"
                  android:text="36.6°c"
                  android:textSize="49px" />

              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@mipmap/temp_ruler_index" />

          </LinearLayout>-->

        <TextView
            style="@style/text_mgray"
            android:layout_marginLeft="494px"
            android:layout_marginTop="598px"
            android:gravity="center_horizontal"
            android:text="@string/temp_tip"
            android:textSize="17px" />


    </RelativeLayout>


</RelativeLayout>