<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60px"
        android:layout_marginTop="60px"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/manager_basic_tab_bg_selector"
            android:button="@null"
            android:checked="true"
            android:drawableBottom="@drawable/manager_basic_tab_bar_selector"
            android:drawablePadding="20px"
            android:gravity="center"
            android:paddingTop="20px"
            android:text="检测"
            android:textColor="@drawable/question_answer_textcolor_selector"
            android:textSize="30px" />

        <RadioButton
            android:id="@+id/rb_calibration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:background="@drawable/manager_basic_tab_bg_selector"
            android:button="@null"
            android:drawableBottom="@drawable/manager_basic_tab_bar_selector"
            android:drawablePadding="20px"
            android:gravity="center"
            android:paddingTop="20px"
            android:text="校准"
            android:textColor="@drawable/question_answer_textcolor_selector"
            android:textSize="30px" />

    </RadioGroup>

    <ImageView
        android:id="@+id/iv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/hardware_check"
        android:visibility="visible" />


    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180px"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_title"
            style="@style/text_green"
            android:textSize="36px"
            android:text="检测中，人不可站在机器上..."/>


        <TextView
            style="@style/text_mmgray"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="10px"
            android:layout_marginTop="28px"
            android:text="@string/hardware_check_tip"
            android:textSize="16px" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_height"
                android:background="@mipmap/checking"
                android:layout_marginTop="44px"
                android:layout_width="297px"
                android:layout_height="404px">
                <TextView
                    android:text="身高"
                    android:layout_centerInParent="true"
                    style="@style/text_white"
                    android:textSize="26px" />

                <TextView
                    android:id="@+id/tv_height_tip"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="26px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30px"
                    android:text="正在校准..."
                    android:textColor="@color/checking"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_weight"
                android:background="@mipmap/checking"
                android:layout_marginTop="44px"
                android:layout_width="297px"
                android:layout_marginLeft="28px"
                android:layout_height="404px">
                <TextView
                    android:id="@+id/tv_weight"
                    android:text="体重"
                    android:layout_centerInParent="true"
                    style="@style/text_white"
                    android:textSize="26px" />

                <TextView
                    android:id="@+id/tv_weight_tip"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="26px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30px"
                    android:text="正在校准..."
                    android:textColor="@color/checking"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_bloodo"
                android:layout_marginLeft="28px"
                android:background="@mipmap/checking"
                android:layout_marginTop="44px"
                android:layout_width="297px"
                android:layout_height="404px">
                <TextView
                    android:text="血氧/脉搏数"
                    android:layout_centerInParent="true"
                    style="@style/text_white"
                    android:textSize="26px" />

                <TextView
                    android:id="@+id/tv_bloodo_tip"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="26px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30px"
                    android:text="正在校准..."
                    android:textColor="@color/checking"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_bp_hr"
                android:layout_marginLeft="28px"
                android:background="@mipmap/checking"
                android:layout_marginTop="44px"
                android:layout_width="297px"
                android:layout_height="404px">
                <TextView
                    android:text="血压/心率"
                    android:layout_centerInParent="true"
                    style="@style/text_white"
                    android:textSize="26px" />

                <TextView
                    android:id="@+id/tv_bp_hr_tip"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="26px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30px"
                    android:text="正在校准..."
                    android:textColor="@color/checking"/>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>