<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-25px"
        android:src="@mipmap/body_info1_woman" />

    <ImageView
        android:id="@+id/iv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="255px"
        android:src="@mipmap/body_info1_score1" />

    <com.healthmall.sail.cat_doctor.widget.NoPaddingTextView
        android:id="@+id/tv_score"
        style="@style/text_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="369px"
        android:text="90"
        android:textSize="180px"
        android:textStyle="bold" />

    <TextView
        style="@style/text_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="568px"
        android:text="综合评分"
        android:textSize="30px" />


    <LinearLayout
        android:layout_width="156px"
        android:layout_height="134px"
        android:layout_marginLeft="506px"
        android:layout_marginTop="350px"
        android:gravity="center"
        android:orientation="vertical">

        <com.healthmall.sail.cat_doctor.widget.NoPaddingTextView
            android:id="@+id/tv_body_age"
            style="@style/text_white"
            android:text="25"
            android:textSize="36px"
            android:textStyle="bold" />

        <TextView
            style="@style/text_white"
            android:text="身体年龄(y)"
            android:textSize="16px" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="156px"
        android:layout_height="134px"
        android:layout_marginLeft="506px"
        android:layout_marginTop="484px"
        android:gravity="center"
        android:orientation="vertical">

        <com.healthmall.sail.cat_doctor.widget.NoPaddingTextView
            android:id="@+id/tv_bm"
            style="@style/text_white"
            android:text="37"
            android:textSize="36px"
            android:textStyle="bold" />

        <TextView
            style="@style/text_white"
            android:text="基础代谢(kcal)"
            android:textSize="16px" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="156px"
        android:layout_height="134px"
        android:layout_marginLeft="1261px"
        android:layout_marginTop="350px"
        android:gravity="center"
        android:orientation="vertical">

        <com.healthmall.sail.cat_doctor.widget.NoPaddingTextView
            android:id="@+id/tv_height"
            style="@style/text_white"
            android:text="160"
            android:textSize="36px"
            android:textStyle="bold" />

        <TextView
            style="@style/text_white"
            android:text="身高(cm)"
            android:textSize="16px" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="156px"
        android:layout_height="134px"
        android:layout_marginLeft="1261px"
        android:layout_marginTop="484px"
        android:gravity="center"
        android:orientation="vertical">

        <com.healthmall.sail.cat_doctor.widget.NoPaddingTextView
            android:id="@+id/tv_weight"
            style="@style/text_white"
            android:text="50"
            android:textSize="36px"
            android:textStyle="bold" />

        <TextView
            style="@style/text_white"
            android:text="体重(kg)"
            android:textSize="16px" />

    </LinearLayout>

    <TextView
        style="@style/text_mgray"
        android:layout_marginLeft="468px"
        android:layout_marginTop="73px"
        android:text="基础信息"
        android:textSize="32px" />


</RelativeLayout>