<?xml version="1.0" encoding="utf-8"?>
<com.healthmall.sail.cat_doctor.widget.PasswordView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500px"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <CheckBox
        android:id="@+id/cb_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/login_pwd_check_selector"
        android:paddingBottom="20px"
        android:paddingTop="20px" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/cb_check"
        android:maxLines="1"
        android:background="@color/trans"
        android:drawableLeft="@mipmap/login_pwd_icon"
        android:drawablePadding="20px"
        android:hint="登录密码"
        android:paddingBottom="20px"
        android:paddingTop="20px"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/trans_white60"
        android:textSize="30px" />

</com.healthmall.sail.cat_doctor.widget.PasswordView>