<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_step3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80px"
        android:layout_marginLeft="80px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/text_mgray"
            android:text="@string/opra_tip"
            android:textSize="20px" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:src="@mipmap/examine_step2" />

        <TextView
            style="@style/text_mgray"
            android:text="@string/measure_process"
            android:textSize="20px" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:src="@mipmap/examine_step2" />


        <TextView
            style="@style/text_black"
            android:text="@string/measure_result"
            android:textSize="20px" />

    </LinearLayout>-->


    <RelativeLayout
        android:layout_width="1540px"
        android:layout_height="130px"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/iv_reexamine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="340px"
            android:src="@mipmap/examine_retest_height" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80px"
            android:src="@mipmap/examine_start_next" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="130px"
        android:layout_marginLeft="100px"
        android:layout_marginRight="375px"
        android:layout_marginTop="170px">

        <LinearLayout
            android:layout_width="241px"
            android:layout_height="match_parent"
            android:layout_marginTop="20px"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:src="@mipmap/body_info" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/body_cup" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40px"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <com.healthmall.sail.cat_doctor.widget.NoPaddingTextView
                            android:id="@+id/tv_score"
                            style="@style/text_blue"
                            android:text="90"
                            android:textSize="40px"
                            android:textStyle="bold" />


                        <TextView
                            style="@style/text_gray"
                            android:layout_marginTop="5px"
                            android:text="@string/com_grade"
                            android:textSize="16px"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    style="@style/divider"
                    android:layout_marginTop="50px" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="120px"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.healthmall.sail.cat_doctor.widget.NoPaddingTextView
                            android:id="@+id/tv_age"
                            style="@style/text_blue"
                            android:text="90"
                            android:textSize="28px"
                            android:textStyle="bold" />


                        <TextView
                            style="@style/text_gray"
                            android:layout_marginTop="5px"
                            android:text="@string/body_age"
                            android:textSize="16px"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="120px"
                        android:background="@color/mmgray" />


                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="120px"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.healthmall.sail.cat_doctor.widget.NoPaddingTextView
                            android:id="@+id/tv_temp"
                            style="@style/text_blue"
                            android:layout_height="wrap_content"
                            android:text="90"
                            android:textSize="28px"
                            android:textStyle="bold" />


                        <TextView
                            style="@style/text_gray"
                            android:layout_marginTop="5px"
                            android:text="@string/temp"
                            android:textSize="16px"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

                <View style="@style/divider" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50px"
                    android:orientation="horizontal">


                    <com.healthmall.sail.cat_doctor.widget.NoPaddingTextView
                        android:id="@+id/tv_meta"
                        style="@style/text_blue"
                        android:text="1066.5"
                        android:textSize="28px"
                        android:textStyle="bold" />


                    <TextView
                        style="@style/text_gray"
                        android:text="/kcal"
                        android:textSize="16px"
                        android:textStyle="bold" />

                </LinearLayout>


                <TextView
                    style="@style/text_gray"
                    android:layout_marginTop="10px"
                    android:text="@string/basic_meta"
                    android:textSize="16px"
                    android:textStyle="bold" />

                <View
                    style="@style/divider"
                    android:layout_marginTop="50px" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="120px"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.healthmall.sail.cat_doctor.widget.NoPaddingTextView
                                android:id="@+id/tv_weight"
                                style="@style/text_blue"
                                android:includeFontPadding="false"
                                android:text="90"
                                android:textSize="28px"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/text_gray"
                                android:layout_marginBottom="10px"
                                android:text="/kg"
                                android:textSize="16px"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <TextView
                            style="@style/text_gray"
                            android:layout_marginTop="5px"
                            android:text="@string/weight"
                            android:textSize="16px"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="120px"
                        android:background="@color/mmgray" />


                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="120px"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.healthmall.sail.cat_doctor.widget.NoPaddingTextView
                                android:id="@+id/tv_height"
                                style="@style/text_blue"
                                android:text="90"
                                android:textSize="28px"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/text_gray"
                                android:layout_marginBottom="10px"
                                android:text="/cm"
                                android:textSize="16px"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <TextView
                            style="@style/text_gray"
                            android:layout_marginTop="5px"
                            android:text="@string/height"
                            android:textSize="16px"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <TableLayout
            android:layout_width="650px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="81px"
            android:layout_marginRight="-15px"
            android:layout_marginTop="-15px"
            android:background="@mipmap/body_analize_bg"
            android:baselineAligned="false"
            android:paddingLeft="100px"
            android:paddingRight="100px"
            android:paddingTop="110px"
            android:shrinkColumns="2"
            android:stretchColumns="0,1">

            <TableRow>

                <TextView
                    style="@style/text_blue"
                    android:text="@string/analysis_item"
                    android:textSize="14px" />


                <TextView
                    style="@style/text_blue"
                    android:text="@string/examine_value"
                    android:textSize="14px" />


                <TextView
                    style="@style/text_blue"
                    android:text="@string/nomal_range"
                    android:textSize="14px" />

            </TableRow>

            <TableRow android:layout_marginTop="20px">

                <TextView
                    style="@style/text_gray"
                    android:text="@string/weight_kg"
                    android:textSize="14px"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_weight2"
                        style="@style/text_gray"
                        android:drawablePadding="10px"
                        android:gravity="center_vertical"
                        android:text="54.1"
                        android:textSize="14px"
                        android:textStyle="bold" />
                </FrameLayout>


                <TextView
                    style="@style/text_gray"
                    android:text="47.2~64.5"
                    android:textSize="14px"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow android:layout_marginTop="20px">

                <TextView
                    style="@style/text_gray"
                    android:text="@string/fatting_weight"
                    android:textSize="14px"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_weight_no_fat"
                        style="@style/text_gray"
                        android:drawablePadding="10px"
                        android:gravity="center_vertical"
                        android:text="54.1"
                        android:textSize="14px"
                        android:textStyle="bold" />
                </FrameLayout>


                <TextView
                    style="@style/text_gray"
                    android:text="21.7~25.9"
                    android:textSize="14px"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow android:layout_marginTop="20px">

                <TextView
                    style="@style/text_gray"
                    android:text="骨骼肌重(kg)"
                    android:textSize="14px"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_ton_mua_rate"
                        style="@style/text_gray"
                        android:drawablePadding="10px"
                        android:gravity="center_vertical"
                        android:text="54.1"
                        android:textSize="14px"
                        android:textStyle="bold" />
                </FrameLayout>


                <TextView
                    style="@style/text_gray"
                    android:text="21.7~25.9"
                    android:textSize="14px"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow android:layout_marginTop="20px">

                <TextView
                    style="@style/text_gray"
                    android:text="骨矿含量(%)"
                    android:textSize="14px"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_ton_mine"
                        style="@style/text_gray"
                        android:drawablePadding="10px"
                        android:gravity="center_vertical"
                        android:text="54.1"
                        android:textSize="14px"
                        android:textStyle="bold" />
                </FrameLayout>


                <TextView
                    style="@style/text_gray"
                    android:text="11.7~18.4"
                    android:textSize="14px"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow android:layout_marginTop="90px">

                <TextView
                    style="@style/text_blue"
                    android:text="成分"
                    android:textSize="14px" />


                <TextView
                    style="@style/text_blue"
                    android:text="值"
                    android:textSize="14px" />


                <TextView
                    style="@style/text_blue"
                    android:text="正常范围"
                    android:textSize="14px" />

            </TableRow>

            <TableRow
                android:layout_marginTop="20px"
                android:orientation="vertical">

                <TextView
                    style="@style/text_gray"
                    android:text="体水分率(%)"
                    android:textSize="14px"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_body_water"
                        style="@style/text_gray"
                        android:drawablePadding="10px"
                        android:gravity="center_vertical"
                        android:text="54.1"
                        android:textSize="14px"
                        android:textStyle="bold" />
                </FrameLayout>


                <TextView
                    style="@style/text_gray"
                    android:text="7.11~11.1"
                    android:textSize="14px"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow android:layout_marginTop="20px">

                <TextView
                    style="@style/text_gray"
                    android:text="细胞外液水分(%)"
                    android:textSize="14px"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_cell_water"
                        style="@style/text_gray"
                        android:drawablePadding="10px"
                        android:gravity="center_vertical"
                        android:text="54.1"
                        android:textSize="14px"
                        android:textStyle="bold" />
                </FrameLayout>


                <TextView
                    style="@style/text_gray"
                    android:text="1.22~23.44"
                    android:textSize="14px"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow android:layout_marginTop="100px">

                <TextView
                    style="@style/text_blue"
                    android:text="测量项"
                    android:textSize="14px" />


                <TextView
                    style="@style/text_blue"
                    android:text="测量值"
                    android:textSize="14px" />


                <TextView
                    style="@style/text_blue"
                    android:text="正常范围"
                    android:textSize="14px" />

            </TableRow>

            <TableRow
                android:layout_marginTop="20px"
                android:orientation="vertical">

                <TextView
                    style="@style/text_gray"
                    android:text="BMI"
                    android:textSize="14px"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_bmi"
                        style="@style/text_gray"
                        android:drawablePadding="10px"
                        android:gravity="center_vertical"
                        android:text="54.1"
                        android:textSize="14px"
                        android:textStyle="bold" />
                </FrameLayout>


                <TextView
                    style="@style/text_gray"
                    android:text="21.0~23.0"
                    android:textSize="14px"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow android:layout_marginTop="20px">

                <TextView
                    style="@style/text_gray"
                    android:text="脂肪百分比(%)"
                    android:textSize="14px"
                    android:textStyle="bold" />


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_fat_percent"
                        style="@style/text_gray"
                        android:drawablePadding="10px"
                        android:gravity="center_vertical"
                        android:text="54.1"
                        android:textSize="14px"
                        android:textStyle="bold" />
                </FrameLayout>


                <TextView
                    style="@style/text_gray"
                    android:text="18.4~33.0"
                    android:textSize="14px"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow android:layout_marginTop="20px">

                <TextView
                    style="@style/text_gray"
                    android:text="内脏脂肪等级"
                    android:textSize="14px"
                    android:textStyle="bold" />


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_fat_level"
                        style="@style/text_gray"
                        android:drawablePadding="10px"
                        android:gravity="center_vertical"
                        android:text="20"
                        android:textSize="14px"
                        android:textStyle="bold" />
                </FrameLayout>


                <TextView
                    style="@style/text_gray"
                    android:text="0.00~80.0"
                    android:textSize="14px"
                    android:textStyle="bold" />

            </TableRow>


        </TableLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-20px"
                android:layout_marginLeft="-15px"
                android:layout_marginRight="30px"
                android:layout_marginTop="-15px"
                android:background="@mipmap/body_muscle_analize"
                android:paddingLeft="120px"
                android:paddingRight="120px"
                android:stretchColumns="0">

                <TableRow android:layout_marginTop="110px">

                    <TextView
                        style="@style/text_blue"
                        android:text="项目"
                        android:textSize="14px" />


                    <TextView
                        style="@style/text_blue"
                        android:text="肌肉量"
                        android:textSize="14px" />


                </TableRow>

                <TableRow android:layout_marginTop="24px">

                    <TextView
                        style="@style/text_gray"
                        android:text="左臂"
                        android:textSize="14px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_arm_left_mua"
                        style="@style/text_gray"
                        android:text="1.21"
                        android:textSize="14px"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow android:layout_marginTop="24px">

                    <TextView
                        style="@style/text_gray"
                        android:text="右臂"
                        android:textSize="14px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_arm_right_mua"
                        style="@style/text_gray"
                        android:text="1.21"
                        android:textSize="14px"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow android:layout_marginTop="24px">

                    <TextView
                        style="@style/text_gray"
                        android:text="躯干"
                        android:textSize="14px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_body_mua"
                        style="@style/text_gray"
                        android:text="1.21"
                        android:textSize="14px"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow android:layout_marginTop="24px">

                    <TextView
                        style="@style/text_gray"
                        android:text="左腿"
                        android:textSize="14px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_leg_left_mua"
                        style="@style/text_gray"
                        android:text="1.21"
                        android:textSize="14px"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow android:layout_marginTop="24px">

                    <TextView
                        style="@style/text_gray"
                        android:text="右腿"
                        android:textSize="14px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_leg_right_mua"
                        style="@style/text_gray"
                        android:text="1.21"
                        android:textSize="14px"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-15px"
                android:layout_marginRight="30px"
                android:layout_marginTop="-20px"
                android:background="@mipmap/body_muscle_access"
                android:paddingLeft="120px"
                android:paddingRight="120px"
                android:stretchColumns="0">

                <TableRow android:layout_marginTop="135px">

                    <TextView
                        style="@style/text_blue"
                        android:text="项目"
                        android:textSize="14px" />


                    <TextView
                        style="@style/text_blue"
                        android:text="结果"
                        android:textSize="14px" />


                </TableRow>

                <TableRow android:layout_marginTop="24px">

                    <TextView
                        style="@style/text_gray"
                        android:text="上肢均衡"
                        android:textSize="14px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_up_balance"
                        style="@style/text_gray"
                        android:text="不均衡"
                        android:textSize="14px"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow android:layout_marginTop="24px">

                    <TextView
                        style="@style/text_gray"
                        android:text="下肢均衡"
                        android:textSize="14px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_down_balance"
                        style="@style/text_gray"
                        android:text="均衡"
                        android:textSize="14px"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow android:layout_marginTop="24px">

                    <TextView
                        style="@style/text_gray"
                        android:text="上肢发达"
                        android:textSize="14px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_up_advance"
                        style="@style/text_gray"
                        android:text="不足"
                        android:textSize="14px"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow android:layout_marginTop="24px">

                    <TextView
                        style="@style/text_gray"
                        android:text="下肢发达"
                        android:textSize="14px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_down_advance"
                        style="@style/text_gray"
                        android:text="发达"
                        android:textSize="14px"
                        android:textStyle="bold" />

                </TableRow>


            </TableLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>